* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: green;
  color: white;
  padding: 10px;

}

header h1{
  font-size: 18px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.banner1{
  display: flex;
  flex-direction: column;
  background: url('https://t4.ftcdn.net/jpg/00/05/79/61/360_F_5796187_zmmbAxlv2p38ZnHVjeYW2ylbMbqpbx7Q.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  /* et43k */
  color: white;
  border-bottom: 5px solid black;
}

.banner1 h2{
  font-size: 28px;
}

.banner{
  text-align: center;
  width: 100%;
  background-color: grey;
  color: white;
}

.container{
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(1,fr);
}

#summary{
  display: flex;
  margin-top: 40%;
  margin-left: 15%;
  margin-right: 10%;
  width: 75%;
  padding: 10px;
  margin-right: 5px;
}


#input{
  height: 50px;
  font-size: 15px;
  width: 75%;
  border: 2px solid black;
  margin-bottom: 2%;
  border-radius: 5px;

}


.video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25%;
}

main {
  flex: 1;
  padding: 20px;
}


iframe{
  border: 5px solid black;

}



footer {
  display: flex;
  flex-direction: column;
  background-color: green;
  color: white;
  padding: 20px;
  width: 100%;
  margin-top: auto;
}

.banner1 p {
  text-align: center;
  font-size: 15x;
  margin-top: 1%;
}

.bottom {
  flex: 1;
  background-color: green;
  width: fit-content;
  padding: 10px;
}

.bottom p {
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}

#hamburger-nav {
  display: flex;
  justify-content: flex-end;
  right: 0;
}

.hamburger-menu {
  position: relative;
  display: inline-block;

}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align items to the bottom */
  height: 20px; /* Decrease the height */
  width: 20px; /* Decrease the width */
  cursor: pointer;
  margin-top: auto; /* Push it to the bottom */
  margin-right: 10px;
}

.hamburger-icon span {
  width: 100%;
  height: 5px;
  background-color: white;
  transition: all 0.3s ease-in-out;
  margin: 2px 0;
}

.menu-links {
  position: absolute;
  top: calc(100% + 10px); 
  right: 0;
  background-color: brown;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

}

.menu-links a {
  display: block;
  padding: 8px; /* Decrease padding */
  text-align: center;
  font-size: 1rem; /* Decrease font size */
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(4px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(4px, -5px);
}

ul {
  list-style: none;
  display: block;
}
ul li a {
  text-decoration: none;
  padding-right: 3vw;
  color: white;
}

.reviews h2 {
  color: green;
  text-align: center;
  font-size: 30px;
}

.reviews {
  display: grid;
  flex-direction: column;
  gap: 20px;
  margin-top: 15%;
  margin-bottom: 5%;
  grid-template-columns: repeat(1, fr); 
}

#review1 {
  display: block;
  margin: auto;
  font-size: 15px;
  border: 3px solid black;
  width: 300px;
  height: 10vh;
  padding: 10px;
  border-radius: 10px;
}

#review2 {
  display: block;
  margin: auto;
  font-size: 15px;
  border: 3px solid black;
  padding: 10px;
  width: 300px;
  height: 10vh;
  border-radius: 10px;
}

#review3 {
  display: block;
  margin: auto;
  font-size: 25;
  border: 3px solid black;
  padding: 10px;
  width: 300px;
  height: 10vh;
  border-radius: 10px;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  transition: 0.4s;
}



.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

.panel p{
  text-align: center;
  font-size: 13px;
  padding: 2px;
  color: green;
}




/*media queries for ipad*/
@media(min-width: 480px) and (max-width: 768px) {
  .hamburger-icon{
    display: none;
  }

  .menu-links{
    visibility: visible;
  }

  #review1,
  #review2,
  #review3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25;
    border: 2px solid black;
    padding: 10px;
    width: 30vw;
    height: 20vh;
    border-radius: 10px;
  }

  .reviews {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    grid-template-columns: repeat(1, fr); 
  }

  .reviews h2 {
    color: red;
    text-align: center;
    font-size: 30px;
    display: none;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items to the bottom */
    height: 20px; /* Decrease the height */
    width: 20px; /* Decrease the width */
    cursor: pointer;
    margin-top: auto; /* Push it to the bottom */
    margin-right: 10px;
  }

}

/*media queries for laptops*/
@media(min-width: 769px) and (max-width: 1024px) {
  .hamburger-icon{
    display: none;
  }

  .menu-links{
    visibility: visible;
  }


  .reviews h2 {
    color: red;
    text-align: center;
    font-size: 30px;
    display: none;
  }
  
  .reviews {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    grid-template-columns: repeat(1, fr); 
  }
  

  #review1,
  #review2,
  #review3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25;
    border: 2px solid black;
    padding: 10px;
    width: 30vw;
    height: 20vh;
    border-radius: 10px;
  }



iframe{
  border: 5px solid black;
  display: flex;
  justify-content: flex-end;
  width: 70vw;
  height:40vh;
  top: 20%;
  width: 500px;
  height: 400px;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Align items to the bottom */
  height: 20px; /* Decrease the height */
  width: 20px; /* Decrease the width */
  cursor: pointer;
  margin-top: auto; /* Push it to the bottom */
  margin-right: 10px;
}

}







/*meida queries for computers */
@media(min-width: 1025px) and (max-width: 1200px) {
  .hamburger-icon{
    display: none;
  }

  .menu-links{
    visibility: visible;
  }

  .reviews h2 {
    color: red;
    text-align: center;
    font-size: 30px;
    display: none;
  }
  
  .reviews {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    grid-template-columns: repeat(1, fr); 
  }
  

  #review1,
  #review2,
  #review3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25;
    border: 2px solid black;
    padding: 10px;
    width: 30vw;
    height: 20vh;
    border-radius: 10px;
  }

  iframe{
    border: 5px solid black;
    display: flex;
    justify-content: flex-end;
    top: 10%;
    width: 800px;
    height: 400px;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items to the bottom */
    height: 20px; /* Decrease the height */
    width: 20px; /* Decrease the width */
    cursor: pointer;
    margin-top: auto; /* Push it to the bottom */
    margin-right: 10px;
  }
}

/* media quereis for desktopa and up*/
@media(min-width: 1201px){


iframe{
  border: 5px solid black;
  display: flex;
  justify-content: flex-end;
  width: 800px;
  height: 400px;
}


  .reviews h2 {
    color: red;
    text-align: center;
    font-size: 40px;
    display: none;
  }
  
  .reviews {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 15%;
    margin-bottom: 15%;
    grid-template-columns: repeat(1, fr); 
  }
  

  .video h2{
    color: red;
    text-align: center;
    font-size: 50px;
  }

  #review1,
  #review2,
  #review3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    border: 2px solid black;
    padding: 10px;
    width: 30vw;
    height: 30vh;
    border-radius: 10px;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items to the bottom */
    height: 20px; /* Decrease the height */
    width: 20px; /* Decrease the width */
    cursor: pointer;
    margin-top: auto; /* Push it to the bottom */
    margin-right: 10px;
  }
}