* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: green;
    color: white;
    padding: 20px;
}

header h1{
    font-size: 18px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

#hamburger-nav {
    display: flex;
    justify-content: flex-end;
    right: 0;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align items to the bottom */
    height: 20px; /* Decrease the height */
    width: 20px; /* Decrease the width */
    cursor: pointer;
    margin-top: auto; /* Push it to the bottom */
}

.hamburger-icon span {
    width: 100%;
    height: 5px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    margin: 2px 0;
}

.menu-links {
    position: absolute;
    top: calc(100% + 10px); /* Position it below the header */
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 8px; /* Decrease padding */
    text-align: center;
    font-size: 1rem; /* Decrease font size */
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(4px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(4px, -5px);
}

ul {
    list-style: none;
    display: block;
}

ul li a {
    text-decoration: none;
    padding-right: 3vw;
    color: white;
}

.data-container {
    display: grid;
    margin-top: 2%;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.data-item {
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 5px 5px green;
    
    /* Add more styling as needed */
}

.data-item img{
    width: 100px;
    height: 100px;

}

/*styling of the search bar*/

.search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: brown;
}

.search input{
    margin-left: 2%;
}

#input{
    width: 50vw;
    height: 50px;
    font-size: 18px;
    background-image: url('https://cdn-icons-png.flaticon.com/128/16156/16156146.png');
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: right;
    padding: 2px;
}
